# ascertain

./: README.md
Ascertain/: Ascertain.sln
Ascertain/Ascertain.Compiler/: AscertainException.cs  Lexer.cs  Position.cs  Token.cs
Ascertain/Ascertain.Compiler.Test/: LexerTest.cs
Ascertain/Ascertain.Compiler/Parser/: FileParser.cs  IMemberParser.cs  IObjectType.cs  ObjectType.cs  (+1 more)
Ascertain/Ascertain.Console/: Program.cs
Source/: .gitattributes  .gitignore  nuget.config
Source/Ascertain.Backbone/: CMakeLists.txt  library.cpp  library.h
Source/Ascertain.Compiler/: Ascertain.Compiler.csproj  AscertainErrorCode.cs  AscertainException.cs  Compiler.Designer.cs  Compiler.resx  Lexer.cs
Source/Ascertain.Compiler.Test/: AnalyzerTest.cs  Ascertain.Compiler.Test.csproj  GeneratorTest.cs  LexerTest.cs  ParserTest.cs
Source/Ascertain.Compiler/Analysis/: Analyzer.cs  BaseType.cs  CompilerPrimitive.cs  CompilerPrimitiveType.cs  Member.cs  ObjectType.cs  ObjectTypeReference.cs  ObjectTypeReferenceExtensions.cs  ParameterDeclaration.cs  ProgramAnalyzer.cs  QualifiedName.cs  ScopeAnalyzer.cs  SurfaceAnalyzer.cs  SurfaceTypeRepository.cs  TypeRepository.cs  Variable.cs
Source/Ascertain.Compiler/Analysis/Deep/: AssignationExpression.cs  BaseExpression.cs  CallExpression.cs  DeepAnalyzer.cs  Member.cs  NewExpression.cs  ObjectType.cs  Scope.cs  ScopeAnalyzer.cs  TypeRepository.cs  Variable.cs
Source/Ascertain.Compiler/Analysis/Surface/: AnonymousSurfaceCallableType.cs  ISurfaceType.cs  ITypeReference.cs  ObjectTypeReference.cs  SurfaceAnalyzer.cs  SurfaceCallableType.cs  SurfaceMember.cs  SurfaceObjectType.cs  SurfaceParameterDeclaration.cs
Source/Ascertain.Compiler/Generation/: MethodGenerator.cs  ObjectTypeReferenceExtensions.cs  ProgramGenerator.cs  TypeDeclaration.cs
Source/Ascertain.Compiler/Lexing/: CharType.cs  CharTypeExt.cs  Lexer.cs  Position.cs  Token.cs
Source/Ascertain.Compiler/Parser/: ExpressionParser.cs  IExpression.cs  IMember.cs  IParameterDeclaration.cs  IParameterDeclarationListParser.cs  IScope.cs  IStatementParser.cs  ITypeDeclaration.cs  Member.cs  Method.cs  MethodParser.cs  Modifier.cs  ModifierExtensions.cs  ParameterDeclaration.cs  ParameterDeclarationListParser.cs  ParameterDeclarationParser.cs  Parser.cs  PropertyParser.cs  Scope.cs  ScopeParser.cs  TypeDeclaration.cs  TypeParser.cs
Source/Ascertain.Compiler/Parsing/: ExpressionParser.cs  FileParser.cs  IExpression.cs  IMemberParser.cs  IParameterDeclaration.cs  IParameterDeclarationListParser.cs  IScope.cs  IStatementParser.cs  Member.cs  MethodParser.cs  Modifier.cs  ModifierExtensions.cs  ParameterDeclaration.cs  ParameterDeclarationListParser.cs  ParameterDeclarationParser.cs  Parser.cs  PropertyParser.cs  Scope.cs  ScopeParser.cs  ScopeSyntacticExpression.cs  SyntacticMember.cs  SyntacticObjectType.cs  SyntacticParameterDeclaration.cs  SyntacticTypeReference.cs  TypeDeclaration.cs  TypeParser.cs  TypeReferenceParser.cs
Source/Ascertain.Compiler/SystemTypes/: System.asc
Source/Ascertain.Console/: Ascertain.Console.csproj  Program.cs
